spring.datasource.url=jdbc:mysql://localhost:3306/rental
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
